<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/lib/bootstraptweaks.css">
    <link rel="stylesheet" href="/css/page/index.css">
    <title>Toy Trains</title>
</head>
<body>
<!-- MAIN BODY -->

<video autoplay muted loop id="video-viewport">
    <source src="/vid/trainhist.mp4" type="video/mp4">
</video>
<main role="main" class="container">
    <div class=".fullsize-video-bg">
        <div class="content">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="d-flex justify-content-center">
                        <div class="p-2 bd-highlight">
                            <p class="largeHeader"> Toy Trains </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fillerLg"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-center">
                        <div class="p-2 bd-highlight">
                            <button class="btn btn-outline-secondary btn-lg btnLarge" type="button" id="singlePlayerButton" onclick="singlePlayerClick()">Singleplayer</button>
                        </div>
                        <div class="p-2 bd-highlight">
                            <button class="btn btn-outline-secondary btn-lg btnLarge" type="button" id="multiPlayerButton" onclick="multiPlayerClick()">Multiplayer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script th:inline="javascript">
            var multiplaygame = [[${multiplaygame}]];
</script>

<!--        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="/js/lib/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="/js/domain/track.js"></script>
<script src="/js/page/index.js"></script>

</body>
</html>
