<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/open-iconic/open-iconic-bootstrap.css" >
    <link rel="stylesheet" href="/css/lib/bootstraptweaks.css">
    <link rel="stylesheet" href="/css/page/index.css">
    <link rel="stylesheet" href="/css/lib/iconselect_.css">
    <title>Toy Trains lobby</title>
</head>
<body>
<!-- MAIN BODY -->
<main role="main" class="container">
    <div class="content">
        <div class="col-md-12">
            <button type="button" class="btn btn-lg btn-secondary margin fixed" onclick="goHome()">
                <span class="oi oi-arrow-thick-left"></span> HOME
            </button>
        </div>
        <div class="col-md-12">
            <div class="d-flex justify-content-center">
                <p class="largeHeader">multiplayer</p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="d-flex justify-content-center">
                <button class="btnLarge" id="createMultiplayerGameBtn" type="button" data-toggle="modal" data-target="#newMultiPlayerGameModal">Create Game</button>
                <button class="btnLarge" id="joinMultiplayerGameBtn" type="button" onclick="clickJoinNewPlayer()">Join Game</button>
            </div>
        </div>
    </div>
</main>


<!-- New multiplayer game modal -->
<div class="modal fade" id="newMultiPlayerGameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Multiplayer game</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <div class="col-md-4 input-group">
                        <label>Admin player name </label>
                    </div>
                    <div class="col-md-6 input-group">
                        <input class="form-control" type="text" id="adminPlayerName">
                    </div>
                    <div class="col-md-12 input-group filler">
                        <!-- Filler -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="startNewMultiPlayerGame()">Start Game</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- New player modal -->
<div class="modal fade" id="newPlayerJoinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Player</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <div class="col-md-4 input-group">
                        <label>Player name</label>
                    </div>
                    <div class="col-md-6 input-group">
                        <input class="form-control" type="text" id="multiPlayerPlayerName">
                    </div>
                    <div class="col-md-12 input-group filler">
                        <!-- Filler -->
                    </div>
                    <div class="col-md-4 input-group">
                        <label>Cab DCC id: </label>
                    </div>
                    <div class="col-md-6 input-group">
                        <select class="form-control" id="playerCabId">
                        </select>
                    </div>
                    <div class="col-md-12 input-group filler">
                        <!-- Filler -->
                    </div>
                    <div class="col-md-4 input-group">
                        <label>Cab image: </label>
                    </div>
                    <div class="col-md-6 input-group">
                        <div id="my-icon-select" class="icon-select"></div>
                    </div>
                    <div class="col-md-12 input-group filler">
                        <!-- Filler -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="joinGame()">Join Game</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript -->
<script th:inline="javascript">
            var multiplaygame = [[${multiPlayGame}]];
            var cabsMap = [[${track.cabs}]];
</script>
<!--        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="/js/lib/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="/js/domain/track.js"></script>
<script src="/js/lib/iconselect_.js"></script>
<script src="/js/lib/iscroll.js"></script>
<script src="/js/domain/cab.js"></script>
<script src="/js/domain/player.js"></script>
<script src="/js/page/multiplayer_lobby.js"></script>

</body>
</html>
