<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/lib/bootstraptweaks.css">
    <link rel="stylesheet" href="/css/page/trackops.css">
    <link rel="stylesheet" href="/css/lib/iconselect_.css">
    <link rel="stylesheet" href="/css/insets/cabinset.css">
    <link rel="stylesheet" href="/css/insets/turnoutinset.css">
    <link rel="stylesheet" href="/css/component/slider.css">

    <title>Track operations</title>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-light"  style="background-color: #e3f2fd;">
    <a class="navbar-brand" id="playerNameHeader" href="\playerview">PlayerName Here</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto"></ul>
        <div>
            <button class="btn btn-sm btn-outline-secondary mr-sm-2" id="playerLogoutBtn" type="button" onclick="logOut()">Log out</button>
        </div>
    </div>
</nav>

<!-- MAIN BODY -->
<main role="main" class="container">
    <div class="row spacer">
        <div class="col-md-12">
            <br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3" id="turnoutTableContainer"></div>
        <div class="col-md-9" id="cabTableContainer"></div>
    </div>
</main>

<!-- JavaScript -->
<script th:inline="javascript">
    var turnoutsMap = [[${turnouts}]];
    var player = [[${player}]];
</script>

<!--        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="/js/lib/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="/js/lib/jquery.cookie.js"></script>
<script src="/js/domain/cab.js"></script>
<script src="/js/domain/turnout.js"></script>
<script src="/js/lib/cabinsetmarkup.js"></script>
<script src="/js/lib/turnoutinsetmarkup.js"></script>
<script src="/js/page/multiplayer_player_view.js"></script>
<script src="/js/lib/cabinsetmarkupplayerview.js"></script>
<script src="/js/lib/turnoutinsetmarkupplayerview.js"></script>
<script src="/js/lib/handlecabevents.js"></script>
<script src="/js/lib/handleturnoutevents.js"></script>

</body>
</html>
