<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/lib/bootstraptweaks.css">
        <link rel="stylesheet" href="/css/page/trackops.css">
        <link rel="stylesheet" href="/css/lib/iconselect_.css">
        <link rel="stylesheet" href="/css/insets/cabinset.css">
        <link rel="stylesheet" href="/css/insets/turnoutinset.css">
        <link rel="stylesheet" href="/css/component/slider.css">

        <title>Track operations</title>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light"  style="background-color: #e3f2fd;">
            <a id="singeplayer_home" class="navbar-brand" href="#">Track operations</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <div>
                            <button class="btn btn-sm btn-outline-secondary mr-4" type="button" data-toggle="modal" data-target="#addCabModal">Add cab</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="btn btn-sm btn-outline-secondary mr-4" type="button" data-toggle="modal" data-target="#addTurnoutModal">Add turnout</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="btn btn-sm btn-outline-secondary mr-4" type="button" data-toggle="modal" data-target="#changeCabIdModal" onclick="fillCabDropDown()">Change Cab Id</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="btn btn-sm btn-outline-secondary mr-4" type="button" onclick="saveTrack()">Save track</button>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div>
                            <button class="btn btn-sm btn-outline-secondary mr-4" type="button" onclick="endTrackControl()">  Exit  </button>
                        </div>
                    </li>
                </ul>
                <div>
                    <button class="btn btn-sm btn-outline-secondary mr-sm-2" id="trackPowerButton" type="button" onclick="toggleTrackPower()">Track power</button>
                </div>
            </div>
        </nav>

        <!-- MAIN BODY -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-12 filler"></div>
                <div class="col-md-12 filler"></div>
            </div>
            <div class="row">
                <div class="col-md-3" id="turnoutTableContainer"></div>
                <div class="col-md-9" id="cabTableContainer"></div>
            </div>
        </main>

        <!-- Add Cab Modal -->
        <div class="modal fade" id="addCabModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Cab</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="col-md-4 input-group">
                                <label>Cab DCC id: </label>
                            </div>
                            <div class="col-md-6 input-group">
                                <input type="number" id="cabIdModal" min="0" max="1000">
                            </div>
                            <div class="col-md-12 input-group filler">
                                <!-- Filler -->
                            </div>
                            <div class="col-md-4 input-group">
                                <label>Cab image: </label>
                            </div>
                            <div class="col-md-6 input-group">
                                <div id="my-icon-select" class="icon-select"></div>
                            </div>
                            <div class="col-md-12 input-group filler">
                                <!-- Filler -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="addCab()">Add Cab</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Turnout Modal -->
        <div class="modal fade" id="addTurnoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Turnout</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="col-md-5 input-group">
                                <label>Turnout DCC id: </label>
                            </div>
                            <div class="col-md-6 input-group">
                                <input type="number" id="turnoutIdModal" min="0" max="511">
                            </div>
                            <div class="col-md-12 input-group filler">
                                <!-- Filler -->
                            </div>
                            <div class="col-md-5 input-group">
                                <label>Turnout DCC sub id: </label>
                            </div>
                            <div class="col-md-6 input-group">
                                <input type="number" id="turnoutSubIdModal" min="0" max="3">
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="addTurnout()">Add Turnout</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- change Cab id Modal -->
        <div class="modal fade" id="changeCabIdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Change Cab Id</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="col-md-4 input-group">
                                <label>Select Cab:  </label>
                            </div>
                            <div class="col-md-6 input-group">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="changeCabIdModalDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cabs
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2" id="changeCabIdModalDropDownCabsList">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 input-group filler">
                                <!-- Filler -->
                            </div>
                            <div class="col-md-4 input-group">
                                <label>New Cab Id:</label>
                            </div>
                            <div class="col-md-6 input-group">
                                <input type="number" id="changeCabIdModalNewCabId" min="0" max="1000">
                            </div>
                            <div class="col-md-12 input-group filler">
                                <!-- Filler -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="changeCabId()">Change Cab ID</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Track Save confirmation Modal -->
        <div class="modal fade" id="trackSaveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Track save</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div id="trackSaveState"></div>
                            <div class="col-md-12 input-group filler">
                                <!-- Filler -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script th:inline="javascript">
            var cabsMap = [[${track.cabs}]];
            var turnoutsMap = [[${track.turnouts}]];
            var trackPower = [[${track.power}]];
        </script>
<!--        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="/js/lib/iconselect_.js"></script>
        <script src="/js/lib/iscroll.js"></script>
        <script src="/js/domain/cab.js"></script>
        <script src="/js/domain/turnout.js"></script>
        <script src="/js/lib/cabinsetmarkup.js"></script>
        <script src="/js/lib/turnoutinsetmarkup.js"></script>
        <script src="/js/page/singleplayer.js"></script>
        <script src="/js/lib/handletrackevents.js"></script>
        <script src="/js/lib/handlecabevents.js"></script>
        <script src="/js/lib/handleturnoutevents.js"></script>

    </body>
</html>
